public class Solution {
    public void sortColors(int[] nums) {
        if(nums.length <= 1){
            return;
        }
        
        int left = 0;
        int right = nums.length - 1;
        for(int i = 0; i <= right; i++){
            
            if(nums[i] == 0){
                if(nums[left] != nums[i]){
                    this.swap(nums, left, i);
                }
                left++;
            }
            else if (nums[i] == 1){
                continue;
            }
            else{
                if(nums[right] != nums[i]){
                    this.swap(nums, i, right);
                }
                right--;
                i--;
            }
            
        }
        
    }
    public void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
